- name: Install New Relic CLI
  shell: |
    curl -Ls https://download.newrelic.com/install/newrelic-cli/scripts/install.sh | bash
  args:
    creates: /usr/local/bin/newrelic

- name: Install New Relic PHP Agent via CLI
  shell: |
    NEW_RELIC_API_KEY={{ newrelic_license_key }}     NEW_RELIC_ACCOUNT_ID={{ newrelic_account_id }}     /usr/local/bin/newrelic install -y
  environment:
    NEW_RELIC_API_KEY: "{{ newrelic_license_key }}"
    NEW_RELIC_ACCOUNT_ID: "{{ newrelic_account_id }}"
